name: palxanes
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - setuptools
  - numcodecs
  - pyqt=5.12.*
  - pip
  - pip:
    - numpy==1.24.*
    - scipy==1.6.*
    - h5py==3.9.*
    - silx==1.1.*
    - matplotlib==3.7.*
    - pyopengl==3.1.*
    - pyopengl_accelerate==3.1.*
    - maturin==1.3
