name: palxanes
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.9
  - setuptools
  - numcodecs
  - pyqt=5.15.*
  - pip
  - pip:
    - numpy==1.26.*
    - scipy==1.11.*
    - h5py==3.9.*
    - silx==1.1.*
    - matplotlib==3.8.*
    - scikit-image==0.21.*
    - lmfit==1.2.*
    - pyopengl==3.1.*
    - pyopengl_accelerate==3.1.*