name: txm-pal
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.12
  - setuptools
  - numcodecs
  - pyqt=5.15.9
  - pip
  - pip:
    - numpy==1.26.4
    - scipy==1.13.0
    - h5py==3.11.*
    - silx==2.1.0
    - matplotlib==3.8.4
    - pyopengl==3.1.7
    - pyopengl_accelerate==3.1.7
    - maturin==1.5.1
    - tifffile==2024.4.24
